<html><head><style type="text/css">
code{
  font-size:90%;
  font: Courier 90%;
  font-family: Courier, "Lucida Console", monospace;
  color: #FFFF00;
}
pre{
  background: #080808;
  border: 1px solid #111111;
  border-left: medium solid #880000;
  color: #555555;
  overflow: auto;
  padding: 2%;
  display: block;
  font-size: 90%;
  font: Courier 90%;
  font-family: Courier, "Lucida Console", monospace;
}
pre code{
  font-size: 90%;
  font: Courier 90%;
  font-family: Courier, "Lucida Console", monospace;
  color: #AAAAAA;
  background: #080808;
  overflow: auto;
}
img{
  width: 50.0%;
  align: middle;
}
html, body, p {
  font-size: 110%;
  font-family:  "Gill Sans Extrabold", Helvetica, sans-serif;
  color: #BBBBBB;
  background: #121212;
}
h1, h2, h3, h4 {
  color: #4060EE;
}
ol,li {
    vertical-align: middle;
}

</style></head>
<body marginwidth="0">
