LazarusResources.Add('ExportHtmlFoot','HTML',[
  '</body></html>'#13#10
]);
LazarusResources.Add('ExportHtmlHead','HTML',[
  '<html><head><style type="text/css">'#13#10'code{'#13#10'  font-size:90%;'#13
  +#10'  font: Courier 90%;'#13#10'  font-family: Courier, "Lucida Console", mo'
  +'nospace;'#13#10'  color: #A00;'#13#10'}'#13#10'pre{'#13#10'  background: #f'
  +'4f4f4;'#13#10'  border: 1px solid #ddd;'#13#10'  border-left: medium solid '
  +'#f36d33;'#13#10'  color: #555;'#13#10'  overflow: auto;'#13#10'  padding: 2'
  +'%;'#13#10'  display: block;'#13#10'  font-size: 90%;'#13#10'  font: Courier'
  +' 90%;'#13#10'  font-family: Courier, "Lucida Console", monospace;'#13#10'}'
  +#13#10'pre code{'#13#10'  font-size: 90%;'#13#10'  font: Courier 90%;'#13#10
  +'  font-family: Courier, "Lucida Console", monospace;'#13#10'  color: #555;'
  +#13#10'  overflow: auto;'#13#10'}'#13#10'img{'#13#10'  width: 50.0%;'#13#10
  +'  align: middle;'#13#10'}'#13#10'html {'#13#10'  font-size: 120%;'#13#10'  '
  +'font-family:  "Gill Sans Extrabold", Helvetica, sans-serif;'#13#10'}'#13#10
  +'</style></head>'#13#10'<body marginwidth="0">'#13#10
]);
